[
  {
    "code": "swordsman",
    "name": "剑士",
    "base": null,
    "file": "swordsman.png",
    "subject": "young swordsman in navy travel tunic, red scarf, simple shoulder guard and one steel sword"
  },
  {
    "code": "acolyte",
    "name": "祭司",
    "base": null,
    "file": "acolyte.png",
    "subject": "young acolyte in blue-white travel robe with plain wooden staff and modest gold holy emblem"
  },
  {
    "code": "mage",
    "name": "法师",
    "base": null,
    "file": "mage.png",
    "subject": "young mage in deep blue and indigo short robe, silver-trimmed mantle, crystal-tipped staff and small arcane glow"
  },
  {
    "code": "hunter",
    "name": "猎人",
    "base": null,
    "file": "hunter.png",
    "subject": "young wilderness hunter in forest-green hood and brown leather, short bow, quiver and practical high boots"
  },
  {
    "code": "rogue",
    "name": "盗贼",
    "base": null,
    "file": "rogue.png",
    "subject": "young agile rogue in dark navy hood and charcoal leather, asymmetrical shoulder wrap and two short daggers"
  },
  {
    "code": "knight",
    "name": "骑士",
    "base": "swordsman",
    "file": "knight.png",
    "subject": "knight in blue-gray heavy armor, blue cape, sturdy shield and short sword"
  },
  {
    "code": "warrior",
    "name": "战士",
    "base": "swordsman",
    "file": "warrior.png",
    "subject": "warrior in dark iron and leather armor, red sash and large two-handed battle axe"
  },
  {
    "code": "priest",
    "name": "牧师",
    "base": "acolyte",
    "file": "priest.png",
    "subject": "priest in blue-white-gold ceremonial robe, holy staff and soft healing light"
  },
  {
    "code": "inquisitor",
    "name": "审判官",
    "base": "acolyte",
    "file": "inquisitor.png",
    "subject": "stern holy inquisitor in ivory-and-black coat over gold-edged armor, sunburst insignia and a one-handed judgment mace"
  },
  {
    "code": "elementalist",
    "name": "元素使",
    "base": "mage",
    "file": "elementalist.png",
    "subject": "elementalist in midnight-blue robe with ember-red and ice-teal split mantle, holding a staff whose crystal glows with fire and frost"
  },
  {
    "code": "arcanist",
    "name": "奥术师",
    "base": "mage",
    "file": "arcanist.png",
    "subject": "arcane scholar in indigo and silver layered robe, floating violet rune fragments and a slender crystal wand"
  },
  {
    "code": "marksman",
    "name": "神射手",
    "base": "hunter",
    "file": "marksman.png",
    "subject": "elite marksman in deep green leather coat and fitted cloak, long recurved bow, precise posture and feathered quiver"
  },
  {
    "code": "beastmaster",
    "name": "兽王",
    "base": "hunter",
    "file": "beastmaster.png",
    "subject": "rugged beastmaster in moss-green fur-trimmed armor, animal-fang necklace, broad leather bracers and a short hunting spear"
  },
  {
    "code": "assassin",
    "name": "刺客",
    "base": "rogue",
    "file": "assassin.png",
    "subject": "assassin in black-and-crimson hooded light armor, face partly covered, two curved daggers and a poised low stance"
  },
  {
    "code": "trickster",
    "name": "诡术师",
    "base": "rogue",
    "file": "trickster.png",
    "subject": "cunning trickster in violet-and-teal light cloak, half-mask, one dagger and a little swirling smoke spell"
  }
]
