[
  {
    "category": "potions",
    "code": "minor-healing-potion",
    "name": "小型治疗药水",
    "file": "minor-healing-potion.png",
    "subject": "a small round clear-glass corked healing vial filled with ruby red liquid, simple white cloth neck wrap"
  },
  {
    "category": "potions",
    "code": "northshire-battle-draught",
    "name": "北郡战意药剂",
    "file": "northshire-battle-draught.png",
    "subject": "a sturdy squat amber battle draught bottle with red-orange liquid, leather neck cord and tiny brass shield charm"
  },
  {
    "category": "potions",
    "code": "travel-healing-potion",
    "name": "行旅治疗药水",
    "file": "travel-healing-potion.png",
    "subject": "a practical flask-shaped travel healing bottle filled with bright crimson liquid, leather carrying loop and brass cap"
  },
  {
    "category": "potions",
    "code": "whetstone-oil",
    "name": "磨刃药油",
    "file": "whetstone-oil.png",
    "subject": "a short narrow weapon-oil bottle with golden oil, dark iron spout and small sharpening-stone charm"
  },
  {
    "category": "potions",
    "code": "elwynn-assault-draught",
    "name": "强攻合剂",
    "file": "elwynn-assault-draught.png",
    "subject": "a broad-shouldered assault elixir flask with vivid scarlet liquid, gold band and a bold sword-shaped stopper"
  },
  {
    "category": "potions",
    "code": "tirisfal-dusk-draught",
    "name": "暮影药剂",
    "file": "tirisfal-dusk-draught.png",
    "subject": "a slim dark violet dusk potion vial with smoky purple liquid, black wax seal and tiny crescent charm"
  },
  {
    "category": "potions",
    "code": "durotar-bloodfire-draught",
    "name": "燃血合剂",
    "file": "durotar-bloodfire-draught.png",
    "subject": "an angular obsidian flask of glowing blood-red fire elixir, rough copper bands and tiny flame-shaped stopper"
  },
  {
    "category": "potions",
    "code": "dun-morogh-fortitude-draught",
    "name": "坚韧药剂",
    "file": "dun-morogh-fortitude-draught.png",
    "subject": "a heavy frosted blue-gray fortitude potion bottle with pale icy liquid, iron bands and a square stone stopper"
  },
  {
    "category": "potions",
    "code": "mulgore-hunter-draught",
    "name": "猎风合剂",
    "file": "mulgore-hunter-draught.png",
    "subject": "a lightweight hunter elixir bottle with teal-green liquid, feather tied to the neck and carved bone stopper"
  },
  {
    "category": "potions",
    "code": "eversong-inspiration-draught",
    "name": "晨光灵感药剂",
    "file": "eversong-inspiration-draught.png",
    "subject": "an elegant golden-glass inspiration vial with luminous honey-gold liquid, sunburst cap and fine ivory filigree"
  },
  {
    "category": "herbs",
    "code": "peacebloom",
    "name": "宁神花",
    "file": "peacebloom.png",
    "subject": "one delicate white peacebloom flower with a sunny yellow center, two rounded green leaves and short roots"
  },
  {
    "category": "herbs",
    "code": "silverleaf",
    "name": "银叶草",
    "file": "silverleaf.png",
    "subject": "one small herb sprig with three broad metallic silver-green leaves and a slender dark stem"
  },
  {
    "category": "herbs",
    "code": "earthroot",
    "name": "地根草",
    "file": "earthroot.png",
    "subject": "one earthy medicinal root with forked ochre-brown roots, low green leaves and a small orange bud"
  },
  {
    "category": "herbs",
    "code": "briarthorn",
    "name": "石南草",
    "file": "briarthorn.png",
    "subject": "one thorny briar sprig with dark green serrated leaves, hooked brown thorns and a tiny mauve flower"
  },
  {
    "category": "herbs",
    "code": "tirisfal-gravemoss",
    "name": "灰墓苔",
    "file": "tirisfal-gravemoss.png",
    "subject": "one tuft of pale gray grave moss growing from a tiny weathered stone chip, muted sage and silver tips"
  },
  {
    "category": "herbs",
    "code": "tirisfal-shadowvine",
    "name": "墓影藤",
    "file": "tirisfal-shadowvine.png",
    "subject": "one curling shadow vine with deep violet leaves, dark tendrils and a faint lavender bud"
  },
  {
    "category": "herbs",
    "code": "tirisfal-crypt-spore",
    "name": "墓穴孢子",
    "file": "tirisfal-crypt-spore.png",
    "subject": "one cluster of three small crypt mushrooms with violet-black caps, pale stalks and a few glowing purple spores"
  },
  {
    "category": "herbs",
    "code": "durotar-aloe",
    "name": "旱地芦荟",
    "file": "durotar-aloe.png",
    "subject": "one desert aloe rosette of thick blue-green spiky leaves with pale gel visible at one cut tip"
  },
  {
    "category": "herbs",
    "code": "durotar-firethorn",
    "name": "火棘花",
    "file": "durotar-firethorn.png",
    "subject": "one fiery thorn flower with orange-red petals, sharp dry spines and rust-colored leaves"
  },
  {
    "category": "herbs",
    "code": "durotar-cinderroot",
    "name": "熔心根",
    "file": "durotar-cinderroot.png",
    "subject": "one twisted charred root with ember-orange veins and two tiny ash-gray leaves"
  },
  {
    "category": "herbs",
    "code": "dun-morogh-frostdew",
    "name": "霜露草",
    "file": "dun-morogh-frostdew.png",
    "subject": "one icy herb sprig with frost-blue rounded leaves, sparkling dew drops and a cool green stem"
  },
  {
    "category": "herbs",
    "code": "dun-morogh-springroot",
    "name": "寒泉根",
    "file": "dun-morogh-springroot.png",
    "subject": "one pale blue spring root with branching white roots, narrow blue-green leaves and a clear water droplet"
  },
  {
    "category": "herbs",
    "code": "dun-morogh-icecap",
    "name": "冰帽花",
    "file": "dun-morogh-icecap.png",
    "subject": "one rare icecap flower with crystalline white-blue petals and a small dark teal leaf pair"
  },
  {
    "category": "herbs",
    "code": "mulgore-sage",
    "name": "草原鼠尾草",
    "file": "mulgore-sage.png",
    "subject": "one prairie sage sprig with soft dusty green leaves, violet flower tips and a tawny stem"
  },
  {
    "category": "herbs",
    "code": "mulgore-windbell",
    "name": "风铃草",
    "file": "mulgore-windbell.png",
    "subject": "one windbell wildflower with two dangling sky-blue bell blossoms and long grass-green leaves"
  },
  {
    "category": "herbs",
    "code": "mulgore-stormseed",
    "name": "雷鸣种子",
    "file": "mulgore-stormseed.png",
    "subject": "one rare storm seed pod with blue-violet shell, tiny gold lightning veins and a few green leaves"
  },
  {
    "category": "herbs",
    "code": "eversong-goldleaf",
    "name": "金叶草",
    "file": "eversong-goldleaf.png",
    "subject": "one elegant golden-leaf herb sprig with three warm gold leaves and a slender green stem"
  },
  {
    "category": "herbs",
    "code": "eversong-dawnflower",
    "name": "晨光花",
    "file": "eversong-dawnflower.png",
    "subject": "one dawn flower with peach-pink petals, pale golden center and two bright green leaves"
  },
  {
    "category": "herbs",
    "code": "eversong-sunpetal",
    "name": "日耀花蕊",
    "file": "eversong-sunpetal.png",
    "subject": "one rare sun petal flower with layered luminous gold petals, amber center and a tiny emerald stem"
  }
]
